Child Whole
POSSESS STLN PROPERTY O/$5000: 1
TRAFFICKING-OTH SCHED IV CDSA: 2
TRAFFICK-CANNABIS OVER 3000G: 5
TRAFFICKING-MORPHINE: 5
TRAFFICKING-AMPHETAMINE: 8
FIREARM-POINTING: 8
EXCESSIVE SPEED-OVER 40KM: 9
THEFT-SHOPLIFTING OVER $5000: 12
POSSESS STLN PROPERTY U/$5000: 12
POSSESSION-MDMA (ECSTASY): 13
ARSON-DISREGARD FOR HUMAN LIFE: 13
LIQUOR-SEIZURE: 18
THEFT-ELEC/GAS/TEL UNDER $5000: 18
WEAPONS POSS-CONTRARY TO ORDER: 20
THEFT OTHER VEHICLE U/$5000: 21
215ALCOH IRP WARN-30DAY: 22
TRAFFICKING-OTHER CDSA: 23
POSSESS-OTH SCHED III DRUG/SUB: 27
215ALCOH IRP WARN-7DAY: 27
TRAFFIC-OTHER FEDERAL: 29
TAKE AUTO W/O CONSENT U/$5000: 30
THEFT BICYCLE OVER $5000: 33
POSSESSION-CANNABIS OVER 30G: 36
ASSAULT OT P/O-W/WPN OR CBH: 38
BUSINESS: 41
TRAFFIC-WRITTEN WARNING: 43
FRAUD-CHEQUE: 61
TRAFFICKING-METHAMPHETAMINE: 62
MISCHIEF OVER $5000: 63
ASSAULT POLICE-W/WEAPON OR CBH: 63
VI-VEHICLE IMPOUNDMENT: 65
THEFT OF TRUCK OVER $5000: 70
FRAUD-CREDIT/DEBIT CARD: 72
ASSAULT-AGGRAVATED: 74
TRAFFICKING-HEROIN: 89
THEFT FROM MV OVER $5000: 97
ASSAULT-OTHER PEACE OFFICER: 121
TRAFFICK-CANNABIS 3000G & UNDR: 121
THEFT OF TRUCK UNDER $5000: 123
THEFT-OTHER OVER $5000: 158
THEFT MOTORCYCLE UNDER $5000: 162
ROBBERY W/OTHER OFFENSIVE WPN: 179
ARSON-PROPERTY: 180
THEFT OF AUTO OVER $5000: 180
POSSESS-OTH SCHED I DRUGS/SUBS: 198
POSSESSION-HEROIN: 220
POSSESSION-METHAMPHETAMINE: 284
TRAFFIC-OTHER MUNICIPAL: 302
215 DRUG: 308
ASSAULT AGAINST POLICE OFFICER: 316
215 ALCOH-24HR: 335
LIQUOR (LCLA) ACT-OTHER: 341
OBSTRUCT PEACE/PUBLIC OFFICER: 360
215ALCOH IRP WARN-3DAY: 380
THEFT OF AUTO UNDER $5000: 386
ROBBERY-OTHER: 430
ASSAULTS-OTHER: 449
TRAFFICKING-COCAINE: 456
ANIMAL CALLS: 566
LIQUOR-CONSUME IN PUBLIC PLACE: 643
POSSESSION-COCAINE: 702
WEAPONS-POSSESSION: 704
BREAK & ENTER-OTHER: 804
POSSESSION-CANNABIS 30G & UNDR: 858
FALSE ALARMS: 998
ASSAULT-W/WEAPON OR CBH: 1011
TRAFFIC-OTHER NON-MOVE PROV: 1089
CYCLIST: 1196
COLLISION-NON-FATAL INJURY: 1214
BREAK & ENTER-BUSINESS: 1217
IMPAIRED OP MOTOR VEH (ALCOH): 1402
COLLISION-DAMAGE UNDER $1000: 1763
BREAK & ENTER-RESIDENCE: 1823
DRIVING COMPLAINTS: 1952
ASSAULT-COMMON OR TRESPASS: 2065
COLLISION-DAMAGE OVER $1000: 2173
TRAFFIC-INSURANCE VIOLATION: 2422
TRAFFIC-OTHER MOVING PROV: 2431
CAUSE A DISTURBANCE: 2788
THEFT BICYCLE UNDER $5000: 3483
VEHICLE: 3661
BYLAW-NOISE: 4719
THEFT-SHOPLIFTING UNDER $5000: 4973
MISCHIEF $5000 OR UNDER: 6340
THEFT-OTHER UNDER $5000: 6818
THEFT FROM MV UNDER $5000: 7369
LIQUOR-INTOX IN PUBLIC PLACE: 7641
SUSPICIOUS PERS/VEH/OCCURRENCE: 11964

Child Words
O/$5000: 1
TRAFFICKING-OTH: 2
IV: 2
TRAFFICKING-MORPHINE: 5
TRAFFICKING-AMPHETAMINE: 8
FIREARM-POINTING: 8
SPEED-OVER: 9
40KM: 9
EXCESSIVE: 9
LIFE: 13
(ECSTASY): 13
STLN: 13
FOR: 13
HUMAN: 13
POSSESSION-MDMA: 13
PROPERTY: 13
ARSON-DISREGARD: 13
POSSESS: 13
LIQUOR-SEIZURE: 18
THEFT-ELEC/GAS/TEL: 18
ORDER: 20
TO: 20
WEAPONS: 20
POSS-CONTRARY: 20
OTHER: 21
WARN-30DAY: 22
TRAFFICKING-OTHER: 23
CDSA: 25
WARN-7DAY: 27
DRUG/SUB: 27
III: 27
FEDERAL: 29
CONSENT: 30
W/O: 30
TAKE: 30
P/O-W/WPN: 38
OT: 38
BUSINESS: 41
WARNING: 43
TRAFFIC-WRITTEN: 43
FRAUD-CHEQUE: 61
TRAFFICKING-METHAMPHETAMINE: 62
POLICE-W/WEAPON: 63
U/$5000: 63
VI-VEHICLE: 65
IMPOUNDMENT: 65
CARD: 72
FRAUD-CREDIT/DEBIT: 72
ASSAULT-AGGRAVATED: 74
TRAFFICKING-HEROIN: 89
PEACE: 121
ASSAULT-OTHER: 121
TRAFFICK-CANNABIS: 126
3000G: 126
MOTORCYCLE: 162
OFFENSIVE: 179
ROBBERY: 179
WPN: 179
W/OTHER: 179
ARSON-PROPERTY: 180
TRUCK: 193
DRUGS/SUBS: 198
I: 198
POSSESSION-HEROIN: 220
POSSESS-OTH: 225
SCHED: 227
POSSESSION-METHAMPHETAMINE: 284
MUNICIPAL: 302
DRUG: 308
POLICE: 316
AGAINST: 316
ALCOH-24HR: 335
(LCLA): 341
LIQUOR: 341
ACT-OTHER: 341
PEACE/PUBLIC: 360
OBSTRUCT: 360
WARN-3DAY: 380
ASSAULT: 417
215ALCOH: 429
IRP: 429
ROBBERY-OTHER: 430
ASSAULTS-OTHER: 449
TRAFFICKING-COCAINE: 456
CALLS: 566
ANIMAL: 566
AUTO: 596
215: 643
LIQUOR-CONSUME: 643
POSSESSION-COCAINE: 702
WEAPONS-POSSESSION: 704
OF: 759
OFFICER: 797
ENTER-OTHER: 804
30G: 894
POSSESSION-CANNABIS: 894
UNDR: 979
ALARMS: 998
FALSE: 998
ASSAULT-W/WEAPON: 1011
NON-MOVE: 1089
CBH: 1112
CYCLIST: 1196
INJURY: 1214
COLLISION-NON-FATAL: 1214
ENTER-BUSINESS: 1217
OP: 1402
IMPAIRED: 1402
MOTOR: 1402
(ALCOH): 1402
VEH: 1402
ENTER-RESIDENCE: 1823
COMPLAINTS: 1952
DRIVING: 1952
TRESPASS: 2065
ASSAULT-COMMON: 2065
TRAFFIC-INSURANCE: 2422
VIOLATION: 2422
MOVING: 2431
DISTURBANCE: 2788
CAUSE: 2788
A: 2788
OVER: 2827
BICYCLE: 3516
PROV: 3520
VEHICLE: 3682
BREAK: 3844
TRAFFIC-OTHER: 3851
$1000: 3936
COLLISION-DAMAGE: 3936
BYLAW-NOISE: 4719
&: 4823
THEFT-SHOPLIFTING: 4985
MISCHIEF: 6403
THEFT-OTHER: 6976
MV: 7466
FROM: 7466
LIQUOR-INTOX: 7641
PLACE: 8284
PUBLIC: 8284
IN: 8284
OR: 9517
THEFT: 11924
PERS/VEH/OCCURRENCE: 11964
SUSPICIOUS: 11964
$5000: 30285
UNDER: 31435
