Parent Whole
Community Policing: 41
Arson: 193
Robbery: 609
Weapons Offense: 732
Theft of Vehicle: 972
Alarm: 998
Assault with Deadly Weapon: 1307
Disorder: 2788
Assault: 2830
Drugs: 3109
Breaking & Entering: 3844
Vehicle Stop: 4922
Property Crime: 6549
Theft from Vehicle: 7466
Liquor: 8643
Theft: 15495
Traffic: 15901
Other: 17609

Parent Words
Policing: 41
Community: 41
Arson: 193
Robbery: 609
Weapons: 732
Offense: 732
of: 972
Alarm: 998
Deadly: 1307
Weapon: 1307
with: 1307
Disorder: 2788
Drugs: 3109
Breaking: 3844
&: 3844
Entering: 3844
Assault: 4137
Stop: 4922
Crime: 6549
Property: 6549
from: 7466
Liquor: 8643
Vehicle: 13360
Traffic: 15901
Other: 17609
Theft: 23933
